ktor {
    development = true
    deployment {
        port = 8081
        port = ${?PORT}
    }
    application {
        modules = [utkarsh.ApplicationKt.module]
    }
}
jwt {
    secret = "asdasdhjlhjlkjh"
    issuer = "http://0.0.0.0:8080/"
    audience = "thoughts"
    realm = "ktor sample app"
}

db {
    jdbcUrl = "jdbc:postgresql://localhost:5432/ktorLogin"
    dbUser = "postgres"
    dbPassword = "ashu2012"
}